# aws-secrets-manager-secret-source-plugin

./: Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  release-drafter.yml
src/main/java/io/jenkins/plugins/casc/secretsmanager/: AwsSecretsManagerSecretSource.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/casc/secretsmanager/: SecretSourceIT.java
src/test/java/io/jenkins/plugins/casc/secretsmanager/util/: AWSSecretsManagerRule.java  AutoErasingAWSSecretsManagerRule.java  CredentialNames.java  DeferredEnvironmentVariables.java
src/test/resources/: integration.yml
